<!DOCTYPE html>
<html>
<head>
    <title>Primer Parcial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9cb9c4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .container {
            background-color: #cbaaaa;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgba(247, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Primer Parcial Electiva 2</h1>
        <p> Frailin Ogando 2021-1690</p>
    </div>
</body>
</html>